<component name="libraryTable">
  <library name="hsqldb-2.5.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/M8/A09Books/lib/hsqldb-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>